In [21]:
import pandas as pd
from scipy.constants import G
from astropy.constants import M_earth, R_earth 
from numpy import sqrt

In [22]:
df = pd.read_excel("SpaceObjects.xlsx")
df.dropna(subset=df.columns, inplace=True)
df.head()

,NoradID,SatName,Type,LaunchDate,Period,Inclination,Apogee,Perigee
0,1,SL-1 R/B,ROCKET BODY,1957-10-04,96.19,65.10,938.0,214.0
1,2,SPUTNIK 1,PAYLOAD,1957-10-04,96.10,65.00,1080.0,64.0
2,3,SPUTNIK 2,PAYLOAD,1957-11-03,103.74,65.33,1659.0,211.0
3,4,EXPLORER 1,PAYLOAD,1958-02-01,88.48,33.15,215.0,183.0
4,5,VANGUARD 1,PAYLOAD,1958-03-17,132.61,34.26,3822.0,650.0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 958 entries, 0 to 999
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NoradID      958 non-null    int64
 1   SatName      958 non-null    object
 2   Type         958 non-null    object
 3   LaunchDate   958 non-null    object
 4   Period       958 non-null    float64
 5   Inclination  958 non-null    float64
 6   Apogee       958 non-null    float64
 7   Perigee      958 non-null    float64
dtypes: float64(4), int64(1), object(3)
memory usage: 67.4+ KB

In [24]:
df["Altitude"] = (df["Apogee"] + df["Perigee"]) / 2
df["Velocity"] = sqrt(G * M_earth / (R_earth / 1000 + df["Altitude"]))
df["Velocity"] = df["Velocity"].round(2)
df.head()

,NoradID,SatName,Type,LaunchDate,Period,Inclination,Apogee,Perigee,Altitude,Velocity
0,1,SL-1 R/B,ROCKET BODY,1957-10-04,96.19,65.10,938.0,214.0,576.0,239413.37
1,2,SPUTNIK 1,PAYLOAD,1957-10-04,96.10,65.00,1080.0,64.0,572.0,239482.25
2,3,SPUTNIK 2,PAYLOAD,1957-11-03,103.74,65.33,1659.0,211.0,935.0,233463.03
3,4,EXPLORER 1,PAYLOAD,1958-02-01,88.48,33.15,215.0,183.0,199.0,246179.36
4,5,VANGUARD 1,PAYLOAD,1958-03-17,132.61,34.26,3822.0,650.0,2236.0,215111.64

In [25]:
df.to_excel("data.xlsx")