In [6]:
import pandas as pd
from scipy.constants import G
from astropy.constants import M_earth, R_earth 
from numpy import sqrt

In [10]:
df = pd.read_excel("SpaceObjects.xlsx")
df.dropna(subset=df.columns, inplace=True)
df.head(10)

,NoradID,SatName,Country,LaunchSite,Type,LaunchDate,DecayDate,Period,Inclination,Apogee,Perigee
0,1,SL-1 R/B,CIS,TTMTR,ROCKET BODY,1957-10-04,1957-12-01,96.19,65.10,938.0,214.0
1,2,SPUTNIK 1,CIS,TTMTR,PAYLOAD,1957-10-04,1958-01-03,96.10,65.00,1080.0,64.0
2,3,SPUTNIK 2,CIS,TTMTR,PAYLOAD,1957-11-03,1958-04-14,103.74,65.33,1659.0,211.0
3,4,EXPLORER 1,US,AFETR,PAYLOAD,1958-02-01,1970-03-31,88.48,33.15,215.0,183.0
5,6,EXPLORER 3,US,AFETR,PAYLOAD,1958-03-26,1958-06-28,103.60,33.50,1739.0,117.0
6,7,SL-1 R/B,CIS,TTMTR,ROCKET BODY,1958-05-15,1958-12-03,102.74,65.14,1571.0,206.0
7,8,SPUTNIK 3,CIS,TTMTR,PAYLOAD,1958-05-15,1960-04-06,88.43,65.06,255.0,139.0
8,9,EXPLORER 4,US,AFETR,PAYLOAD,1958-07-26,1959-10-23,92.81,50.25,585.0,239.0
9,10,SCORE,US,AFETR,PAYLOAD,1958-12-18,1959-01-21,98.21,32.29,1187.0,159.0
12,13,DISCOVERER 1,US,AFWTR,PAYLOAD,1959-02-28,1959-03-03,92.70,90.00,697.0,114.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 692 entries, 0 to 998
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NoradID      692 non-null    int64
 1   SatName      692 non-null    object
 2   Country      692 non-null    object
 3   LaunchSite   692 non-null    object
 4   Type         692 non-null    object
 5   LaunchDate   692 non-null    object
 6   DecayDate    692 non-null    object
 7   Period       692 non-null    float64
 8   Inclination  692 non-null    float64
 9   Apogee       692 non-null    float64
 10  Perigee      692 non-null    float64
dtypes: float64(4), int64(1), object(6)
memory usage: 64.9+ KB

In [12]:
df["Altitude"] = (df["Apogee"] + df["Perigee"]) / 2
df["Velocity"] = sqrt(G * M_earth / (R_earth + df["Altitude"] * 1000))
df["Velocity"] = df["Velocity"].round(2)
df.head()

,NoradID,SatName,Country,LaunchSite,Type,LaunchDate,DecayDate,Period,Inclination,Apogee,Perigee,Altitude,Velocity
0,1,SL-1 R/B,CIS,TTMTR,ROCKET BODY,1957-10-04,1957-12-01,96.19,65.10,938.0,214.0,576.0,7570.92
1,2,SPUTNIK 1,CIS,TTMTR,PAYLOAD,1957-10-04,1958-01-03,96.10,65.00,1080.0,64.0,572.0,7573.09
2,3,SPUTNIK 2,CIS,TTMTR,PAYLOAD,1957-11-03,1958-04-14,103.74,65.33,1659.0,211.0,935.0,7382.75
3,4,EXPLORER 1,US,AFETR,PAYLOAD,1958-02-01,1970-03-31,88.48,33.15,215.0,183.0,199.0,7784.87
5,6,EXPLORER 3,US,AFETR,PAYLOAD,1958-03-26,1958-06-28,103.60,33.50,1739.0,117.0,928.0,7386.28

In [13]:
df.to_excel("data.xlsx", index=False)